<!DOCTYPE html>
<html lang="en">

<head>
	<title>ChatRoom</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css"
		integrity="sha512-vEia6TQGr3FqC6h55/NdU3QSM5XR6HSl5fW71QTKrgeER98LIMGwymBVM867C1XHIkYD9nMTfWK2A0xcodKHNA=="
		crossorigin="anonymous" referrerpolicy="no-referrer">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300&amp;display=swap"
		rel="stylesheet">


	<script>
		var name = prompt("Please enter your name");
		if (name == '' || name == null || name == 'null') {
			location.reload();
		}
	</script>
</head>

<body>
	<div id="loader"></div>
	<div class="chat-room">

        <div id="intro">
            <div class="first">
                <img src="https://www.groovyweb.co/assets/img/LogoWhite.svg" alt="" srcset="">
            </div>
            <div class="second">
                <small>Welcome To</small>
                <h3>Chat Room</h3>
            </div>
        </div>

        <div id="message-area">
            <ul id="messages"></ul>
            <form action="" onsubmit="event.preventDefault(); validateMyForm();">
                <input id="m" placeholder="Enter your message..." autocomplete="off" required=""><button>Send</button>
            </form>
        </div>

		<script src="socket.io.js"></script>
		<script>
			var socket = io();

			// Send emit to server
			socket.emit('joining msg', name);


			function validateMyForm() {
				// Get message text
				var msg = document.getElementById('m').value;

				// Send emit to server
				socket.emit('chat message', (name + ':  ' + msg));

				// Create HTML view to append in message list
				var newMessage = '<li class="list">You:  ' + msg + '</li>';
				// Append message in list
				document.getElementById('messages').insertAdjacentHTML('beforeend', newMessage)

				// Reset the message inout
				document.getElementById('m').value = '';
			}


			socket.on('chat message', function (msg) {
				// Create HTML view to append in message list
				var newMessage = '<li>' + msg + '</li>';
				document.getElementById('messages').insertAdjacentHTML('beforeend', newMessage)
			});

		</script>
	</div>
</body>

</html>